ID_KEY="0PkT6aC85eNaxHhguGi/oFg5//vt8KRoYYNlrWQZ26o="
SECRET_KEY="LMXcCOsBI3xSYMw+G3NbopX97t3xZ4bUxTQRSbjJt74="
SMOKE_CLOUD_CLIENT_ID="e28c2818-dde5-4ba5-8bc4-482bfa57846b"
ACCOUNT_ID="46115551"
USERNAME="Jake"
PASSWORD="iV%03q1Alg&4"
